# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

# GitHub recommends pinning actions to a commit SHA.
# To get a newer version, you will need to update the SHA.
# You can also reference a tag or branch, but the action may change without warning.

name: Create Daily Issue
on:
  schedule:
    - cron: 00 06 * * *

jobs:
  create_issue:
    name: Issue to solve the new Advent of Code problem
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - name: Create daily issue
        uses: imjohnbo/issue-bot@3daae12aa54d38685d7ff8459fc8a2aee8cea98b
        with:
          assignees: "PalmaAnd"
          labels: ""
          title: "New Day new Problem"
          body: ""
          pinned: false
          close-previous: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: actions/checkout@v2
  run_script:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Run script file
      run: |
        chmod +x ./.github/setupDay.sh
        ./.github/setupDay.sh
      shell: bash
